.select-field,
.js--fancy-select {

  select {
    color: @webv-black;

    &:hover {
      color: @webv-dark-orange;
      border-color: @webv-dark-orange;
    }

    option {
      color: @webv-black;
    }
  }
}

.custom-products--options {

  textarea {
    color: @webv-black;
    border-color: @webv-light-gray-2;
  }

  select {
    color: @webv-black;
    border-color: @webv-light-gray-2;
  }

  label {
    color: @webv-dark-gray-2;
  }
}