.last-seen-products {

  .last-seen-products--title {
    color: @webv-gray-2;
    font-weight: bold;
  }
}

.last-seen-products--slider {

  .product--box {

    .product--title {
      color: @webv-black;
      font-weight: bold;
    }
  }
}