.js--tab-menu {
  &.tab-menu--product {

    .tab--link {
      color: @webv-gray-2;
      &.is--active {
        color: @webv-light-gray;
      }
    }
  }
  &.tab-menu--cross-selling {

    .tab--link {
      color: @webv-dark-gray;
      &.is--active {
        color: @webv-dark-gray-2;
      }
    }
  }
}