@webv-dark-orange: #e1540f;
@webv-dark-gray: #262626;
@webv-dark-gray-2: #333;
@webv-dark-gray-3: #555;
@webv-light-gray: #aaa;
@webv-light-gray-2: #bbb;
@webv-white: #fff;
@webv-black: #000;
@webv-gray: #7f7f7f;
@webv-gray-2: #999;
@webv-gray-3: #888;
@webv-gray-4: #777;
@webv-gray-5: #666;