.content--breadcrumb {

  .is--active .breadcrumb--link {
    color: @webv-dark-orange;
  }

  .breadcrumb--link {
    color: @webv-gray-2;
    &:hover {
      color: @webv-dark-orange;
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .content--breadcrumb {

    .breadcrumb--button {
      color: @webv-dark-orange;
    }
  }
}
