.configurator--label {
  color: @webv-dark-orange;
}

.product--details {

  .product--header {

    .product--title {
      color: @webv-dark-gray-2;
    }
  }

  .content--description {

    .product--description {
      color: @webv-dark-gray-3;
    }
  }

  .buybox--quantity {

    .select-field {

      select {
        color: @webv-gray-2;
      }
    }
  }

  .block-prices--container {

    .block-prices--table {

      th {
        color: @webv-gray-2;
      }

      td {
        color: @webv-gray-2;
        &:nth-child(2) {
          color: @webv-black;
          font-weight: bold;
        }
      }
    }
  }

  .product--buybox {
    color: @webv-gray-2;

    .price--content {
      color: @webv-black;
    }
  }

  .content--title {
    color: @webv-gray-2;
  }
}

.custom-products--option-actions,
.custom-products--option-reset-all {

  .filter--active {
    border-color: @webv-dark-orange;
    color: @webv-dark-orange;
  }
}

