@media screen and (min-width: @desktopViewportWidth) {

  .content-main {
    .unitize(margin-top, 0);
  }
}

a {
  color: @webv-dark-orange;
}

body {
  color: @webv-dark-gray-2;
  background: url('../../img/retina_wood.png');
}