.header-main {

  .top-bar {
    background: @webv-dark-gray;
  }

  .top-bar--navigation {

    .navigation--entry,
    .navigation--link {
      color: @webv-light-gray;
      &.entry--service {
        font-weight: bold;

        .service--list {
          font-weight: normal;
        }
      }
      &:hover {
        color: @webv-dark-orange;
      }
    }
  }
}

.shop--navigation {

  .navigation--entry {

    .btn {
      color: @webv-light-gray;
      &:hover {
        color: @webv-dark-orange;
      }
    }
  }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {

  .navigation--list {

    .entry--cart {

      .cart--link {

        .cart--amount {
          color: @webv-dark-orange;
        }
      }
    }
  }
}
