.navigation-main {
  .unitize(margin-top, 33);
  background: transparent;
  border-bottom: none;

  .container {
    background: @webv-dark-orange;
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .navigation-main {

    .navigation--link {
      color: @webv-white;

    }

    .is--active {

       .navigation--link {
         color: @webv-black;
         background-color: @webv-white;
         background-image: none;
       }
     }
  }
}