.product--box {

  .product--title {
    color: @webv-dark-gray-2;
    &:hover {
      color: @webv-dark-orange;
    }
  }

  .product--price {
    .product-slider & {

      .price--default {
        color: @webv-black;
      }
    }

    .price--default {
      color: @webv-dark-gray-2;
    }
  }

  .product--description {
    color: @webv-gray-4;
  }
}

.box--slider {

  .product--title {
    color: @webv-black;
    font-weight: bold;

    .similar--content &,
    .bought--content &,
    .viewed--content & {
      color: @webv-gray-2;
      &:hover {
        color: @webv-dark-orange;
      }


    }
  }

  .product--price-info {
    .topseller--content & {
      display: none;
    }
    .similar--content &,
    .bought--content &,
    .viewed--content & {

      .price--unit {
        display: none;
      }
    }
  }
}